C:\Users\14036\Desktop\Blackjack\bin\Debug\net8.0\Blackjack.exe
C:\Users\14036\Desktop\Blackjack\bin\Debug\net8.0\Blackjack.deps.json
C:\Users\14036\Desktop\Blackjack\bin\Debug\net8.0\Blackjack.runtimeconfig.json
C:\Users\14036\Desktop\Blackjack\bin\Debug\net8.0\Blackjack.dll
C:\Users\14036\Desktop\Blackjack\bin\Debug\net8.0\Blackjack.pdb
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\Blackjack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\Blackjack.AssemblyInfoInputs.cache
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\Blackjack.AssemblyInfo.cs
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\Blackjack.csproj.CoreCompileInputs.cache
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\Blackjack.dll
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\refint\Blackjack.dll
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\Blackjack.pdb
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\Blackjack.genruntimeconfig.cache
C:\Users\14036\Desktop\Blackjack\obj\Debug\net8.0\ref\Blackjack.dll
